# Football-Internship

./: .gitignore
FootballField/: FootballField.slnx
FootballField/Business/: Business.csproj
FootballField/Business/Abstract/: IAuthService.cs  IBusinessService.cs  IEmailService.cs  IFieldPriceScheduleService.cs  IFieldService.cs  ILocationService.cs  IReservationService.cs  IUserService.cs
FootballField/Business/Concrete/: AuthManager.cs  BusinessManager.cs  EmailManager.cs  FieldManager.cs  FieldPriceScheduleManager.cs  LocationsManager.cs  ReservationManager.cs  UserManager.cs
FootballField/Business/Constants/: Messages.cs
FootballField/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
FootballField/Business/ValidationRules/FluentValidation/: SomethingValidator.cs
FootballField/Core/: Core.csproj
FootballField/Core/DataAccess/: IEntityRepository.cs
FootballField/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
FootballField/Core/Entities/: ICoreUser.cs  IOperationClaim.cs
FootballField/Core/Extensions/: ClaimsPrincipalExtensions.cs
FootballField/Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
FootballField/DataAccess/: DataAccess.csproj
FootballField/DataAccess/Abstract/: IBusinessDal.cs  ICityDal.cs  IDistrictDal.cs  IFieldDal.cs  IFieldPriceSheduleDal.cs  IReservationDal.cs  ITimeSlotDal.cs  IUserDal.cs
FootballField/DataAccess/Concrete/: EfBusinessDal.cs  EfCityDal.cs  EfDistrictDal.cs  EfFieldDal.cs  EfFieldPriceSheduleDal.cs  EfReservationDal.cs  EfTimeSlotDal.cs  EfUserDal.cs  FootballFieldContext.cs
FootballField/DataAccess/Migrations/: 20260626115932_InitialCreate.Designer.cs  (+51 more)
FootballField/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Frontend/WebUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
(+136 files in other folders)
